{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "src",
    "strictPropertyInitialization": false,
    "baseUrl": "."
  },
  "include": ["src/**/*"]
}
